{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "restangular": "~1.5.1",
    "underscore": "~1.8.3",
    "angular-auto-focus": "~1.0.3",
    "ng-mfb": "~0.6.1",
    "sha1": "https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"
  }
}
